{
    "{packages/api,packages/shared,packages/orchestrator,agents,scripts}/**/*.ts": [
        "eslint --fix",
        "prettier --write"
    ],
    "{*,packages/api/**/*,packages/shared/**/*,packages/orchestrator/**/*,agents/**/*,scripts/**/*,docs/**/*}.{json,md}": [
        "prettier --write"
    ]
}
